# java-health-examples

./: README.md  pom.xml
health-example-web/: pom.xml
health-example-web/src/main/java/com/duo/examples/health/: SleepController.java  WebApplication.java
health-example-web/src/test/java/com/duo/examples/health/: HealthTest.java
health-netflix/: pom.xml
health-netflix/src/main/java/com/duo/examples/health/: ApiHealthIndicator.java  NetflixHealthController.java  OtherHealthIndicator.java  RedisHealthIndicator.java
health-spring-boot/: pom.xml
health-spring-boot/src/main/java/com/duo/examples/health/: SpringBootHealthController.java
health-spring-boot/src/main/java/com/duo/examples/health/Normal/: ApiHealthIndicator.java  OtherHealthIndicator.java  RedisHealthIndicator.java
health-spring-boot/src/main/java/com/duo/examples/health/Reactive/: ApiReactHealthIndicator.java  OtherReactHealthIndicator.java  RedisReactHealthIndicator.java
